sonar.projectKey=umgc_summer2021.amazing
sonar.organization=umgc

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=summer2021.amazing
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./memory_enhancer_app/build/web

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
# Don't use .gitIgnore
sonar.scm.exclusions.disabled=false

#Prevent c, c++, Object-C file from being analyzed.
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
